; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "InPurity"
#define MyAppVersion "1.0.1"
#define MyAppPublisher "purity"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{835DA274-F4E9-402E-934C-9D2204991307}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
PrivilegesRequired=admin
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\Workspace\Python\antiproxy\InPuritySetup
OutputBaseFilename=InPuritySetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\Workspace\Python\antiproxy\dist\main_service\*"; DestDir: "{app}\main_service"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Workspace\Python\antiproxy\dist\daemon_service\*"; DestDir: "{app}\daemon_service"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Workspace\Python\antiproxy\dist\run_mitmdump\*"; DestDir: "{app}\run_mitmdump"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Workspace\Python\antiproxy\dist\install_script\*"; DestDir: "{app}\install_script"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Workspace\Python\antiproxy\dist\proxy_config\*"; DestDir: "{app}\proxy_config"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Workspace\Python\antiproxy\certificates\mitmproxy-ca-cert.cer"; DestDir: "C:\Windows\System32\config\systemprofile\.mitmproxy"; Flags: onlyifdoesntexist recursesubdirs createallsubdirs
Source: "D:\Workspace\Python\antiproxy\model\mobilenet_v2.onnx"; DestDir: "{app}\model"; Flags: ignoreversion recursesubdirs createallsubdirs

[Run]
; 安装证书脚本
Filename: "{app}\install_script\install_script.exe"; Description: "Installing MITM Certificate"; Flags: runhidden waituntilterminated;
; 启动配置代理脚本，用户自定义配置
;Filename: "{app}\proxy_config\proxy_config.exe"; Description: "Configure Proxy Settings"; Flags: waituntilterminated postinstall
; 注册并启动 Windows 主服务
Filename: "{sys}\sc.exe"; Parameters: "create InPurityService binPath= ""{app}\main_service\main_service.exe"" start= auto"; Flags: runhidden shellexec waituntilterminated
Filename: "{sys}\sc.exe"; Parameters: "start InPurityService"; Flags: runhidden shellexec waituntilterminated
; 注册并启动守护服务
Filename: "{sys}\sc.exe"; Parameters: "create InPurityDaemonService binPath= ""{app}\daemon_service\daemon_service.exe"" start= auto displayname= ""Windows Event Notifier"""; Flags: runhidden shellexec waituntilterminated
Filename: "{sys}\sc.exe"; Parameters: "start InPurityDaemonService"; Flags: runhidden shellexec waituntilterminated

[UninstallRun]
; 停止并删除服务
Filename: "{sys}\sc.exe"; Parameters: "stop InPurityService"; RunOnceId: "stopmain"; Flags: runhidden shellexec waituntilterminated
Filename: "{sys}\sc.exe"; Parameters: "delete InPurityService"; RunOnceId: "deletemain"; Flags: runhidden shellexec waituntilterminated
Filename: "{sys}\sc.exe"; Parameters: "stop InPurityDaemonService"; RunOnceId: "stopdaemon"; Flags: runhidden shellexec waituntilterminated
Filename: "{sys}\sc.exe"; Parameters: "delete InPurityDaemonService"; RunOnceId: "deletedaemon"; Flags: runhidden shellexec waituntilterminated

[UninstallDelete]
Type: dirs; Name: "{app}\main_service"
Type: dirs; Name: "{app}\daemon_service"
Type: dirs; Name: "{app}\run_mitmdump"
Type: dirs; Name: "{app}\install_script"
Type: dirs; Name: "{app}\proxy_config"

